#include<cstdio>
int main()
{
    /**
     * @brief 字符数组是由若干个 char 类型的元素组成，因此字符数组的每一位都是一个char字符。
     * 在一维字符数组(或二维字符数组的第二维)的末尾都有一个空字符\0，以表示存放的字符串的结尾。
     * 空字符\0在使用 gets 或 scanf 输入字符串时会自动添加在输入的字符串后面，并占用一个字符位
     * puts 与 printf 就是通过识别\0作为字符串的结尾来输出的。
     * 使用 getchar 输入字符串时，要在输入的每个字符串后手动加入 \0，否则 printf和puts输出字符串会因无法识别字符串末尾而输出一大堆乱码。
     */
    char str[15];
    for(int i=0; i<3; ++i){
        str[i] = getchar();
    }
    str[3] = '\0';  //手动在字符串后加入'\0'，否则printf和puts输出字符串会因无法识别字符串末尾而输出一大堆乱码
    puts(str);
    return 0;
}